{
  "ConnectionStrings": {
    "cn1": "server=DESKTOP-1UF32KJ\\SQLEXPRESS;database=BD_CINE2025;user id=usr_xsnk;password=pwd_blazsql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
